FUNCTION process :
PARAM v1
v2 := #3
v2 := #36
t29 := v1 * #321
t27 := t29 * #2
t28 := v1 * v2
t25 := t27 + t28
t23 := t25 - v1
t24 := v2 * v1
t21 := t23 + t24
t22 := v2 * v2
t19 := t21 + t22
t17 := t19 + v1
t15 := t17 + v1
t13 := t15 - #23
t12 := t13 + #45
v2 := t12
t52 := v2 / #3
t50 := t52 + #336
t58 := v1 * #12
t51 := t58 / #4
t48 := t50 - t51
t46 := t48 - #60
t64 := v2 / #12
t47 := t64 * #24
t44 := t46 + t47
t42 := t44 + #36
t41 := t42 + #1
v2 := t41
t75 := v1 + #24
t74 := t75 + #1
v2 := t74
RETURN v2
FUNCTION main :
v3 := #13
v4 := #20
v5 := #15
t109 := v3 + v4
t108 := t109 + v5
v6 := t108
t114 := v3 * v4
t115 := v5 / #2
t113 := t114 + t115
v7 := t113
t121 := v3 - v4
t120 := t121 - v5
v8 := t120
v9 := #42
v10 := #0
t133 := v3 + v4
t131 := t133 + v5
t129 := t131 + #2000
t128 := t129 - v8
v8 := t128
LABEL label1 :
t140 := v3 + v4
IF t140 < v8 GOTO label2
GOTO label3
LABEL label2 :
t153 := v10 * #12
t150 := v9 + t153
t148 := t150 + #4
t146 := t148 + #5
t145 := t146 + #2
v9 := t145
ARG v8
t165 := CALL process
t166 := #2 * v3
t163 := t165 + t166
t161 := t163 - v8
t162 := v5 * v6
t160 := t161 + t162
v11 := t160
t174 := v10 + v10
v10 := t174
t179 := v10 + v10
v10 := t179
t184 := v10 + v10
v10 := t184
t189 := v10 + v10
v10 := t189
t194 := v10 + v10
v10 := t194
t199 := v10 + #3
v12 := t199
t204 := v12 - #1
v12 := t204
t209 := v12 + #3
v12 := t209
t214 := v12 - #6
v12 := t214
ARG v3
t220 := CALL process
t226 := v3 + #3
t224 := t226 - #2
t223 := t224 - #1
ARG t223
t221 := CALL process
IF t220 == t221 GOTO label4
GOTO label5
LABEL label4 :
t232 := v8 - #2
t231 := t232 + #1
v8 := t231
LABEL label5 :
t239 := v3 + #2
t238 := t239 + #1
v3 := t238
GOTO label1
LABEL label3 :
t245 := v9 - #12
v12 := t245
LABEL label6 :
IF v12 < v9 GOTO label7
GOTO label8
LABEL label7 :
t254 := #58 + v3
v8 := t254
t263 := v9 - #12
v11 := t263
t268 := v12 + #1
v12 := t268
v11 := v9
t276 := v3 + v4
v10 := t276
t281 := v3 + v4
v5 := t281
GOTO label6
LABEL label8 :
WRITE v8
t288 := v3 + v4
v3 := t288
t293 := v3 + v4
v4 := t293
t298 := v3 + v4
v5 := t298
t303 := v3 + v4
v8 := t303
t308 := v3 + v4
v11 := t308
t314 := v5 + v8
t313 := t314 + v11
WRITE t313
RETURN #0
