FUNCTION average :
PARAM v1
v2 := #0
t2 := v1 + #800
v4 := *t2
LABEL label1 :
IF v3 < v4 GOTO label2
GOTO label3
LABEL label2 :
t11 := v1 + #0
t14 := #4 * v3
t10 := &t11 + t14
t8 := &t10 + #804
t7 := *t8 + v2
v2 := t7
t17 := v3 + #1
v3 := t17
GOTO label1
LABEL label3 :
t21 := v2 / v4
RETURN t21
FUNCTION main :
DEC v5 804
v6 := #0
v7 := #10
v8 := #0
t29 := &v5 + #800
*t29 := v7
LABEL label4 :
IF v8 < v7 GOTO label5
GOTO label6
LABEL label5 :
t35 := v8 + #1
t36 := v8 + #1
t34 := t35 * t36
t43 := &v5 + #0
t46 := #4 * v8
t42 := &t43 + t46
t41 := &t42 + #804
*t41 := t34
t48 := v8 + #1
v8 := t48
GOTO label4
LABEL label6 :
ARG &v5
t53 := CALL average
v6 := t53
WRITE v6
RETURN #0
